{
  "name": "curb-js",
  "version": "0.1.0",
  "private": true,
  "description": "Curb Chat built with Calimero JavaScript SDK",
  "keywords": [
    "calimero",
    "chat",
    "wasm",
    "sdk",
    "web3"
  ],
  "scripts": {
    "build:manual": "calimero-sdk build src/index.ts -o build/curb.wasm && find build -type f ! -name 'curb.wasm' -delete && find build -type d -mindepth 1 -empty -delete",
    "clean": "rm -rf build",
    "postinstall": "cd node_modules/@calimero-network/calimero-cli-js && pnpm install-deps"
  },
  "dependencies": {
    "@calimero-network/calimero-sdk-js": "0.1.1",
    "bs58": "^6.0.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@calimero-network/calimero-cli-js": "0.1.2",
    "typescript": "^5.3.3"
  }
}
